<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/index_card.css">
</head>
<body>
    <header id="home_header">
        <nav id="gnb">
           <figure>
              <img src="img/new-logo_black.png">
           </figure>
           <ul class="gnb_menu">
              <li><a href="">About</a></li>
              <li><a href="">Work</a></li>
              <li><a href="">Gallery</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Shop +</a></li>
              <li><a href="">Contact</a></li>
           </ul>
        </nav>
        <nav id="work_lnb">
           <ul class="work_lnb_menu">
              <li><a href="">- all</a></li>
              <li><a href="">- animation</a></li>
              <li><a href="">- collaboration</a></li>
              <li><a href="">- exhibition</a></li>
              <li><a href="">- product</a></li>
           </ul>
        </nav>   
     </header>
     <section id="header_info">
        <figure>
           <img src="img/facebook.png"><img src="img/vimeo.png">
        </figure>
        <p>COPYRIGHT &copy; 2014. ALL RIGHTS RESERVED.</p>
     </section>

     <main>


    <article id="post_001">
        <a class="post_text">
            <h1>ANTENNA SHOP X STICKY <br>MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>

    <article id="post_002">
        <a class="post_text">
            <h1>GMF 2014 X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_003">
        <a class="post_text">
            <h1>GALAXY ALPHA X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_004">
        <a class="post_text">
            <h1>KOLONSPORT X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_005">
        <a class="post_text">
            <h1>Samsung Inverter Dehumidifier</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_006">
        <a class="post_text">
            <h1>ANTENNA SHOP X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_007">
        <a class="post_text">
            <h1>ART TOY CULTURE X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_008">
        <a class="post_text">
            <h1>SURFACE 2</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_009">
        <a class="post_text">
            <h1>ANTENNA SHOP X STICKY <br>MONSTER LAB</h1>
            <h1>360 SOUNDS X STICKY MONSTER LAB : GRAPHIC TEE</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_010">
        <a class="post_text">
            <h1>REEBOK INSTAPUMP FURY X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_011">
        <a class="post_text">
            <h1>BARISTA X STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_012">
        <a class="post_text">
            <h1>GRAFIK:PLASTIC x STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>


    <article id="post_013">
        <a class="post_text">
            <h1>GMF 2013 x STICKY MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
        </a>
    </article>





</main>
</body>
</html>