<html lang="en">
<head>
   <title>Sticky Monster Lab | SML official site</title>
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Apple이 제시하는 혁신적인 세상을 만나고, iPhone, iPad, Apple Watch, Mac 등을 구입하는 것은 물론, Apple 액세서리, 엔터테인먼트, 전문가 기기 지원에 대해서도 살펴볼 수 있습니다.">
   <meta name="keywords" content="iMac,iPhone,iPad, Macbook,Apple TV,macOS,Digital,Smartphone">
   <meta name="author" content="Apple Inc.">

   <link rel="icon" type="image/x-icon" href="favicon.ico">
   <link rel="icon" type="image/x-icon" href="img/favicon_apple16.png" sizes="16x16">

   <link rel="stylesheet" type="text/css" href="css/common.css">
   <link rel="stylesheet" type="text/css" href="css/index.css">

</head>
<body>
   <header id="home_header">
      <nav id="gnb">
         <figure>
            <img src="img/new-logo_black.png">
         </figure>
         <ul class="gnb_menu">
            <li><a href="">About</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Shop +</a></li>
            <li><a href="">Contact</a></li>
         </ul>
      </nav>
      <nav id="work_lnb">
         <ul class="work_lnb_menu">
            <li><a href="">- all</a></li>
            <li><a href="">- animation</a></li>
            <li><a href="">- collaboration</a></li>
            <li><a href="">- exhibition</a></li>
            <li><a href="">- product</a></li>
         </ul>
      </nav>   
   </header>
   <section id="header_info">
      <figure>
         <img src="img/facebook.png"><img src="img/vimeo.png">
      </figure>
      <p>COPYRIGHT &copy; 2014. ALL RIGHTS RESERVED.</p>
   </section>
   
   <main>

      <!-- card 1 -->
      <article id="post_001">
         <div class="card">
            <div class="container_wrap">
            <h1>ANTENNA SHOP X STICKY <br>MONSTER LAB</h1>
            <h2>Colaboration and Product</h2>
         </div>
            <figure>
               <a href=""><img src="img/front2.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 2 -->
      <article id="post_002">
         <div class="card">

            <div class="container_wrap">
               <h1>GMF 2014 X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/GMF_front.gif"></a>
            </figure>
         </div>
      </article>

      <!-- card 3 -->
      <article id="post_003">
         <div class="card">

            <div class="container_wrap">
               <h1>GALAXY ALPHA X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/alpha.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 4 -->
      <article  id="post_004">
         <div class="card">

            <div class="container_wrap">
               <h1>KOLONSPORT X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/F1.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 5 -->
      <article id="post_005">
         <div class="card">

            <div class="container_wrap">
               <h1>Samsung Inverter Dehumidifier</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/s-bear_front.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 1 -->
      <article id="post_006">
         <div class="card">

            <div class="container_wrap">
               <h1>ANTENNA SHOP X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/F-.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 1 -->
      <article id="post_007">
         <div class="card">

            <div class="container_wrap">
               <h1>ART TOY CULTURE X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/front.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 1 -->
      <article id="post_008">
         <div class="card">

            <div class="container_wrap">
               <h1>SURFACE 2</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/F.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 1 -->
      <article id="post_009">
         <div class="card">

            <div class="container_wrap">
               <h1>360 SOUNDS X STICKY MONSTER LAB : GRAPHIC TEE</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/front-.jpg"></a>
            </figure>
         </div>
      </article>

      <!-- card 11 -->
      <article id="post_010">
         <div class="card">

            <div class="container_wrap">
               <h1>REEBOK INSTAPUMP FURY X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/reebok.jpg"></a>
            </figure>
         </div>
      </article>

      <article id="post_011">
         <div class="card">

            <div class="container_wrap">
               <h1>BARISTA X STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/baristar_front.jpg"></a>
            </figure>
         </div>
      </article>

      <article id="post_012">
         <div class="card">

            <div class="container_wrap">
               <h1>GRAFIK:PLASTIC x STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/GMF_front.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_013">
         <div class="card">

            <div class="container_wrap">
               <h1>GMF 2013 x STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/front2.jpg"></a>
            </figure>
         </div>
      </article>

      <article id="post_014">
         <div class="card">

            <div class="container_wrap">
               <h1>Cafri x STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/p37_re.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_015">
         <div class="card">

            <div class="container_wrap">
               <h1>belif wonderland</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/p36_re.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_016">
         <div class="card">

            <div class="container_wrap">
               <h1>MTV UNDERDOG</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/p35_re.jpg"></a>
            </figure>
         </div>
      </article>

      <article id="post_017">
         <div class="card">

            <div class="container_wrap">
               <h1>ANTENNA SHOP X STICKY <br>MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/pyl_front_re.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_018">
         <div class="card">

            <div class="container_wrap">
               <h1>ANTENNA SHOP X STICKY <br>MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/bomb_front_re.gif"></a>
            </figure>
         </div>
      </article>
    
      <article id="post_019">
         <div class="card">

            <div class="container_wrap">
               <h1>ANTENNA SHOP X STICKY <br>MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/p27_re.jpg"></a>
            </figure>
         </div>
      </article>

      <article id="post_020">
         <div class="card">
            <div class="container_wrap">
               <h1>Monster Me</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/p26_re.jpg"></a>
            </figure>
         </div>
      </article>

      <article id="post_021">
         <div class="card">
            <div class="container_wrap">
               <h1>Lotte Mall</h1>
               <h2>Collaboration</h2>
            </div>
            <figure>
               <a href=""><img src="img/lotte_front_re.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_022">
         <div class="card">
            <div class="container_wrap">
               <h1>The Rolling Stones x STICKY MONSTER LAB</h1>
               <h2>Colaboration and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/RS_front_re.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_023">
         <div class="card">
            <div class="container_wrap">
               <h1>My Friend, My Hero / Art-Toy Collection</h1>
               <h2>Exhibition</h2>
            </div>
            <figure>
               <a href=""><img src="img/myhero_front_re02.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_024">
         <div class="card">
            <div class="container_wrap">
               <h1>Mr.POSTER / I AM NOT ALONE</h1>
               <h2>Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/p20_re.gif"></a>
            </figure>
         </div>
      </article>

      <article id="post_025">
         <div class="card">
            <div class="container_wrap">
               <h1>REPORT M: the very first prequel of a true monster</h1>
               <h2>Animation and Product</h2>
            </div>
            <figure>
               <a href=""><img src="img/reportn_front_re.jpg"></a>
            </figure>
         </div>
      </article>


   
</body>
</html>