@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;700&display=swap');

/* font-family: 'Noto Sans KR', sans-serif; */

* { margin:0; padding:0; }
body { 
   font-family:'Noto Sans KR', sans-serif;
   font-size:12px;
   font-weight: 400;
   font-style: normal;
   line-height: 1.25;
   color:rgb(105,105,105);
   -webkit-font-smoothing: antialiased;
}
ul {  list-style:none; } 

a:link, a:visited, a:active { text-decoration: none; color:rgb(105,105,105); }

a:hover { text-decoration: underline; color:rgb(19,19,19);}


#home_header { 
   width: 158px; 
   padding:30px;
   /* background:yellow; */
   position: fixed;
   top:0; left:0;
}

#gnb figure img { width:158px; }

.gnb_menu { padding:30px 0 0 0;}
.gnb_menu li { margin: 0 0 8px 0;}

.work_lnb_menu { padding:30px 0 0 0;}
.work_lnb_menu li { margin: 0 0 8px 0;}

#header_info { 
   position: fixed; 
   bottom:0; left:0;
   width: 158px; 
   padding:30px;
   /* background:red; */
}
#header_info figure {text-align: center; margin:16px 0; }
#header_info figure img { width:18px; margin:0 10px; }
#header_info p { text-align: center; line-height: 18px; font-size:10px;}

main { 
   width: 100%;
   background:black; 
   display:flex;
   flex-wrap: wrap;
margin: 0 0 0 218px; }


article {
    width:338px;
    height: 261px;
    background-size: 338px 261px;

  }

  article .post_text {
      text-decoration: none;
  }

  article h1 { 
    font-size: 15px;
    line-height: 26px;
    color: rgb(240, 240, 240); 
    /*
    text-transform:uppercase;
    text-transform: lowercase;
    */
 }
 
 article h2 {
    font-size: 10px;
    line-height: 18.25px;
    color: rgb(240, 240, 240);
 }



.post_text {
    position: relative;
    width: 338px;
    height: 300px;
    top: 120px;
    left: 25px;

}




#post_001 {
    background-image: url(../img/front2.jpg);
    opacity: 1;
}

#post_001:hover{
    background-color: rgba(255, 72, 31, 0.95);
}

#post_002 {
    background-image: url(../img/GMF_front.gif);
    opacity: 1;
}



#post_003 {
    background-image: url(../img/alpha.jpg);
    opacity: 1;
}



#post_004 {
    background-image: url(../img/F1.jpg);
    opacity: 1;
}



#post_005 {
    background-image: url(../img/F-.jpg);
    opacity: 1;
}



#post_006 {
    background-image: url(../img/s-bear_front.jpg);
    opacity: 1;
}



#post_007 {
    background-image: url(../img/F-.jpg);
    opacity: 1;
}


#post_008 {
    background-image: url(../img/F.jpg);
    opacity: 1;
}




#post_009 {
    background-image: url(../img/front-.jpg);
    opacity: 1;
}



#post_010 {
    background-image: url(../img/reebok.jpg);
    opacity: 1;
}


#post_011 {
    background-image: url(../img/baristar_front.jpg);
    opacity: 1;
}



#post_012 {
    background-image: url(../img/GMF_front.gif);
    opacity: 1;
}


#post_013 {
    background-image: url(../img/front2.jpg);
    opacity: 1;
}